<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tea Station || About</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- navbar -->
  <!-- nav btn -->
  <span class="nav-btn" id="nav-btn">
    <i class="fas fa-bars"></i>
  </span>
  <nav class="navbar" id="navbar">
    <div class="navbar-header">
      <span class="nav-close" id="nav-close">
        <i class="fas fa-times"></i>
      </span>
    </div>
    <ul class="nav-items">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="skills.html" class="nav-link">skills</a></li>
      <li><a href="about.html" class="nav-link">About</a></li>
      <li><a href="products.html" class="nav-link">Products</a></li>
    </ul>
  </nav>
  <!-- end of navbar -->
  <header>
    <div class="banner">
      <h2>Over one hundred flavors of</h2>
      <h1>
        specially <br>
        crafted tea
      </h1>
      <a href="./about.html" class="btn banner-btn">
        explore
      </a>
    </div>
  </header>
  <!-- about sec -->
  <section>
    <div class="section-center clearfix">
      <!-- about img -->
      <article class="about-img">
        <div class="about-picture-container">
          <img src="./images/about-bcg.jpeg" alt="kettle-img" class="about-picture">
        </div>
      </article>
      <!-- about info -->
      <article class="about-info">
        <!-- section title -->
        <div class="section-title">
          <h3>about our</h3>
          <h2>tea station</h2>
        </div>
        <!-- end of section title -->
        <p class="about-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas veritatis consequuntur vero. Molestiae,
          impedit.
        </p>
        <p class="about-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas veritatis consequuntur vero. Molestiae,
          impedit.
        </p>
        <a href="about.html" class="btn">Learn More</a>
      </article>
    </div>
  </section>
  <!-- end of about sec -->
  <footer>
    <div class="section-center">
      <div class="social-icons">
        <!-- social icon -->
        <a href="https://www.facebook.com">
          <i class="fab fa-facebook social-icon"></i>
        </a>
        <!-- end of social icon -->
        <!-- social icon -->
        <a href="https://www.twitter.com">
          <i class="fab fa-twitter social-icon"></i>
        </a>
        <!-- end of social icon -->
        <!-- social icon -->
        <a href="https://www.instagram.com">
          <i class="fab fa-instagram social-icon"></i>
        </a>
        <!-- end of social icon -->
      </div>
      <h4 class="footer-text">
        &copy; <span id="date"></span>
        <span class="company">tea station</span>
        all rights reserved
      </h4>
    </div>
  </footer>
  <script src="app.js"></script>
  </body>
  
  </html>