<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- nav btn -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="products.html" class="nav-link">Products</a></li>
      </ul>
    </nav>
    <!-- end of navbar -->
    <header>
      <div class="banner">
        <h2>Over one hundred flavors  of</h2>
        <h1>
          specially <br>
          crafted tea
        </h1>
        <a href="./about.html" class="btn banner-btn">
          explore
        </a>
      </div>
    </header>
    <div class="content-divider"></div>
    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h4 class="skill-title">made in US</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam?
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h4 class="skill-title">relaxation</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam?
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-bomb"></i>
        </span>
        <h4 class="skill-title">energy</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam?
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h4 class="skill-title">family recipe</h4>
        <p class="skill-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, quam?
        </p>
      </article>
      <!-- end of single skill --> 
    </section>
    <!-- end of skills -->
    <!-- about sec -->
    <section>
      <div class="section-center clearfix">
        <!-- about img -->
        <article class="about-img">
          <div class="about-picture-container">
            <img src="./images/about-bcg.jpeg" alt="kettle-img" class="about-picture">
          </div>
        </article>
        <!-- about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>about our</h3>
            <h2>tea station</h2>
          </div>
          <!-- end of section title -->
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas veritatis consequuntur vero. Molestiae, impedit.
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas veritatis consequuntur vero. Molestiae, impedit.
          </p>
          <a href="about.html" class="btn">Learn More</a>
        </article>
      </div>
    </section>
    <!-- end of about sec -->
    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- product info -->
        <article class="products-info">
          <!-- section title -->
          <div class="section-title">
            <h3>Check out</h3>
            <h2>our products</h2>
          </div>
            <!-- section text -->
            <p class="product-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquid minus aliquam nobis officiis, neque error, quod doloremque aspernatur, nemo ea dolor nihil odio! Architecto?
            </p>
            <a href="products.html" class="btn">Learn More</a>
        </article>
        <!-- product inventory -->
        <article class="products-inventory">
          <!-- single product -->
          <div class="product">
            <img src="./images/product-1.jpeg" alt="img" class="product-img">
            <h4 class="product-title">
              Ginger Peach Tea
            </h4>
            <h4 class="product-price">Rs.699</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img src="./images/product-2.jpeg" alt="img" class="product-img">
            <h4 class="product-title">
              White Tea
            </h4>
            <h4 class="product-price">Rs.699</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img src="./images/product-3.jpeg" alt="img" class="product-img">
            <h4 class="product-title">
              Fruits sangria
            </h4>
            <h4 class="product-price">Rs.699</h4>
          </div>
          <!-- end of single product -->
        </article>
      </div>
    </section>
    <!-- end of products -->
    <!-- services -->
    <section class="services">
      <!-- section title -->
      <div class="section-title services-title">
        <h3>Explore</h3>
        <h2>our services</h2>
      </div>
      <!-- end of section title -->
      <div class="section-center clearfix">
      <!-- single card -->
      <article class="service-card">
        <!-- img container -->
        <div class="service-img-container">
          <img src="./images/product-1.jpeg" alt="card image" class="service-img">
          <!-- icon -->
          <span class="service-icon">
            <i class="fas fa-mortar-pestle fa-fw"></i>
          </span>
        </div>
        <!-- service info -->
        <div class="service-info">
          <h4>Custom recipes</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A et beatae odit molestias ducimus corrupti.
          </p>
          <a href="products.html" class="btn service-btn">Read More</a>
        </div>
        <!-- end of service info -->
      </article>
      <!-- end of single card -->
      <!-- single card -->
      <article class="service-card">
        <!-- img container -->
        <div class="service-img-container">
          <img src="./images/product-2.jpeg" alt="card image" class="service-img">
          <!-- icon -->
          <span class="service-icon">
            <i class="fas fa-home fa-fw"></i>
          </span>
        </div>
        <!-- service info -->
        <div class="service-info">
          <h4>Home delivery</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A et beatae odit molestias ducimus corrupti.
          </p>
          <a href="products.html" class="btn service-btn">Read More</a>
        </div>
        <!-- end of service info -->
      </article>
      <!-- end of single card -->
      <!-- single card -->
      <article class="service-card">
        <!-- img container -->
        <div class="service-img-container">
          <img src="./images/product-3.jpeg" alt="card image" class="service-img">
          <!-- icon -->
          <span class="service-icon">
            <i class="fas fa-mug-hot fa-fw"></i>
          </span>
        </div>
        <!-- service info -->
        <div class="service-info">
          <h4>tea aging</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A et beatae odit molestias ducimus corrupti.
          </p>
          <a href="products.html" class="btn service-btn">Read More</a>
        </div>
        <!-- end of service info -->
      </article>
      <!-- end of single card -->
    </section>
    <!-- end of services -->
    <!-- contact section -->
    <section class="contact">
      <div class="section-center clearfix">
        <!-- contact info -->
        <article class="contact-info">
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-location-arrow"></i>
              </span>
              address
            </h4>
            <h4 class="contact-text">
              689 E Groove street, Ganton, <br> <br>
              Los Santos, LS 20986
            </h4>
          </div>
          <!-- end of contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-envelope"></i>
              </span>
              Email
            </h4>
            <h4 class="contact-text">
              tea.station@email.com
            </h4>
          </div>
          <!-- end of contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-phone"></i>
              </span>
              telephone
            </h4>
            <h4 class="contact-text">
              +92 344 5185022<br><br>
              +92 333 1482148 
            </h4>
          </div>
          <!-- end of contact item -->
        </article>
        <article class="contact-form">
          <h3>contact us</h3>
          <form action="https://formspree.io/f/xoqzqnjj"
  method="POST">
            <div class="form-group">
              <!-- inputs -->
              <input type="text" class="form-control" placeholder="name" 
              name="name">
              <input type="email" class="form-control" placeholder="email" 
              name="email">
              <textarea name="message" rows="5" placeholder="message" class="form-control"></textarea>
            </div>
            <button type="submit" class="submit-btn btn">submit here</button>
          </form>
        </article>
      </div>
    </section>
    <!-- end of contact section -->
    <footer>
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="https://www.facebook.com">
            <i class="fab fa-facebook social-icon"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="https://www.twitter.com">
            <i class="fab fa-twitter social-icon"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="https://www.instagram.com">
            <i class="fab fa-instagram social-icon"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy; <span id="date"></span>
          <span class="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
