<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tea Station || Products</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
  <!-- navbar -->
  <!-- nav btn -->
  <span class="nav-btn" id="nav-btn">
    <i class="fas fa-bars"></i>
  </span>
  <nav class="navbar" id="navbar">
    <div class="navbar-header">
      <span class="nav-close" id="nav-close">
        <i class="fas fa-times"></i>
      </span>
    </div>
    <ul class="nav-items">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="skills.html" class="nav-link">skills</a></li>
      <li><a href="about.html" class="nav-link">About</a></li>
      <li><a href="products.html" class="nav-link">Products</a></li>
    </ul>
  </nav>
  <!-- end of navbar -->
  <header>
    <div class="banner">
      <h2>Over one hundred flavors of</h2>
      <h1>
        specially <br>
        crafted tea
      </h1>
      <a href="about.html" class="btn banner-btn">
        explore
      </a>
    </div>
  </header>
  <!-- products -->
  <section class="products">
    <div class="section-center clearfix">
      <!-- product info -->
      <article class="products-info">
        <!-- section title -->
        <div class="section-title">
          <h3>Check out</h3>
          <h2>our products</h2>
        </div>
        <!-- section text -->
        <p class="product-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquid minus aliquam nobis officiis, neque error,
          quod doloremque aspernatur, nemo ea dolor nihil odio! Architecto?
        </p>
        <a href="products.html" class="btn">Learn More</a>
      </article>
      <!-- product inventory -->
      <article class="products-inventory">
        <!-- single product -->
        <div class="product">
          <img src="./images/product-1.jpeg" alt="img" class="product-img">
          <h4 class="product-title">
            Ginger Peach Tea
          </h4>
          <h4 class="product-price">Rs.699</h4>
        </div>
        <!-- end of single product -->
        <!-- single product -->
        <div class="product">
          <img src="./images/product-2.jpeg" alt="img" class="product-img">
          <h4 class="product-title">
            White Tea
          </h4>
          <h4 class="product-price">Rs.699</h4>
        </div>
        <!-- end of single product -->
        <!-- single product -->
        <div class="product">
          <img src="./images/product-3.jpeg" alt="img" class="product-img">
          <h4 class="product-title">
            Fruits sangria
          </h4>
          <h4 class="product-price">Rs.699</h4>
        </div>
        <!-- end of single product -->
      </article>
    </div>
  </section>
  <!-- end of products -->
  <footer>
    <div class="section-center">
      <div class="social-icons">
        <!-- social icon -->
        <a href="https://www.facebook.com">
          <i class="fab fa-facebook social-icon"></i>
        </a>
        <!-- end of social icon -->
        <!-- social icon -->
        <a href="https://www.twitter.com">
          <i class="fab fa-twitter social-icon"></i>
        </a>
        <!-- end of social icon -->
        <!-- social icon -->
        <a href="https://www.instagram.com">
          <i class="fab fa-instagram social-icon"></i>
        </a>
        <!-- end of social icon -->
      </div>
      <h4 class="footer-text">
        &copy; <span id="date"></span>
        <span class="company">tea station</span>
        all rights reserved
      </h4>
    </div>
  </footer>
  <script src="app.js"></script>
</body>

</html>