<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tea Station || Skills</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- navbar -->
  <!-- nav btn -->
  <span class="nav-btn" id="nav-btn">
    <i class="fas fa-bars"></i>
  </span>
  <nav class="navbar" id="navbar">
    <div class="navbar-header">
      <span class="nav-close" id="nav-close">
        <i class="fas fa-times"></i>
      </span>
    </div>
    <ul class="nav-items">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="skills.html" class="nav-link">skills</a></li>
      <li><a href="about.html" class="nav-link">About</a></li>
      <li><a href="products.html" class="nav-link">Products</a></li>
    </ul>
  </nav>
  <!-- end of navbar -->
  <header>
    <div class="banner">
      <h2>Over one hundred flavors of</h2>
      <h1>
        specially <br>
        crafted tea
      </h1>
      <a href="./about.html" class="btn banner-btn">
        explore
      </a>
    </div>
  </header>
  <!-- skills section -->
  <section class="skills clearfix">
    <!-- single skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-mug-hot"></i>
      </span>
      <h4 class="skill-title">made in US</h4>
      <p class="skill-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam?
      </p>
    </article>
    <!-- end of single skill -->
    <!-- single skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-glass-cheers"></i>
      </span>
      <h4 class="skill-title">relaxation</h4>
      <p class="skill-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam?
      </p>
    </article>
    <!-- end of single skill -->
    <!-- single skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-bomb"></i>
      </span>
      <h4 class="skill-title">energy</h4>
      <p class="skill-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, veniam?
      </p>
    </article>
    <!-- end of single skill -->
    <!-- single skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-mortar-pestle"></i>
      </span>
      <h4 class="skill-title">family recipe</h4>
      <p class="skill-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, quam?
      </p>
    </article>
    <!-- end of single skill -->
  </section>
  <!-- end of skills -->
  <footer>
    <div class="section-center">
      <div class="social-icons">
        <!-- social icon -->
        <a href="https://www.facebook.com">
          <i class="fab fa-facebook social-icon"></i>
        </a>
        <!-- end of social icon -->
        <!-- social icon -->
        <a href="https://www.twitter.com">
          <i class="fab fa-twitter social-icon"></i>
        </a>
        <!-- end of social icon -->
        <!-- social icon -->
        <a href="https://www.instagram.com">
          <i class="fab fa-instagram social-icon"></i>
        </a>
        <!-- end of social icon -->
      </div>
      <h4 class="footer-text">
        &copy; <span id="date"></span>
        <span class="company">tea station</span>
        all rights reserved
      </h4>
    </div>
  </footer>
  <script src="app.js"></script>
</body>

</html>