@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
/* 
!!!!!!!!!!!
Variables
!!!!!!!!!!!
*/
:root{
  --primClr: #678e3e;
  --prim-clr-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5:#617d98;
  --clr-grey-10:#f1f5f8;
  --clr-white:#fff;
  --ff-prim:"Catamaran", sans-serif;
  --ff-sec: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: var(--ff-prim);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5rem;
  font-size: 0.875rem;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  display: block;
}
h1,h2,h3,h4{
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}
h4{
  font-size: 0.875rem;
}
p{
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px){
  h1{
    font-size: 4rem;
  }
  h2{
    font-size: 2.5rem;
  }
  h3{
    font-size: 2rem;
  }
  h4{
    font-size: 1rem;
    }
    body{
      font-size: 1rem;
    }
    h1,h2,h3,h4{
      line-height: 1;
    }
}
/* 
global css
*/
.btn{
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  padding: 0.375rem 0.75rem;
  color: var(--clr-white);
  transition: var(--transition);
  box-shadow: 0 1px 3px rbga(0,0,0,0.2);
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 0.875rem;
  background: var(--primClr);
  font-weight: 700;
}
.btn:hover{
  color: var(--primClr);
  background: var(--prim-clr-light);
}
.clearfix::after, .clearfix::before{
  clear: both;
  content: '';
  display: table;
}
.section-title h3{
  font-family: var(--ff-sec);
  color: var(--primClr);
}
.section-title{
  margin-bottom: 2rem;
}
.section-center{
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width:992px) {
  .section-center{
    padding: 4rem 1rem;
    width: 95vw;
  }
}
/* 
==============
animation
==============
*/
@keyframes show {
  0%{
    transform: scale(1.5);
    opacity: 0;
  }
  50%{
    transform: scale(1.75);
    opacity: 0.5;
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes bounce {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
/* 
==============
nav bar
==============
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  color: var(--primClr);
  font-size: 2.5rem;
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  color: var(--clr-grey-5);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  padding: 0.25rem 1rem;
  transition: var(--transition);
}
.nav-link:hover {
  background-color: var(--prim-clr-light);
  border-left: 0.25rem solid var(--primClr);
  padding-left: 1.5rem;
  color: var(--primClr);
}
@media screen and (min-width:768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* 
==============
header
==============
*/
header{
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), 
  url('../images/main-bcg.jpeg') center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden; 
}
.banner{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.banner h2{
  font-family: var(--ff-sec);
  color: var(--primClr);
  /* animation */
  animation: slideFromRight 5s ease-in-out;
}
.banner h1{
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out;
}
.banner-btn{
  outline: 0.25rem solid var(--primClr);
  outline-offset: 0.25rem;
  padding: 1rem 1.75rem;
  font-size: 1.25rem;
  animation: show 4s linear;
}
/* content divider */
.content-divider{
  height: 0.5rem;
  background: linear-gradient(to left, 
  var(--primClr),
  #e9b949, 
  var(--primClr));
}
/* 
==============
skills
==============
*/
.skills{
  background: var(--clr-grey-10);
}
.skill{
  padding: 2.5rem 0;
  transition: var(--transition);
  text-align: center;
}
.skill-icon{
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  color: var(--primClr);
  display: inline-block;
  transition: var(--transition);
}
.skill-text{
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover{
  background: var(--clr-white);
  box-shadow: 0px 2px var(--primClr);
  transition: var(--transition);
}
.skill:hover .skill-icon{
  transform: translateY(-5px);
}
@media screen and (min-width: 576px){
  .skill{
    float: left;
    width: 50%;
  }
}
@media screen and (min-width:1200px) {
  .skill{
    width: 25%;
  }
}
/* 
==============
about
==============
*/
.about-img,
.about-info{
  padding: 2rem 0;
}
.about-picture-container{
  background: var(--prim-clr-light);
  border: 0.5rem solid var(--primClr);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture{
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  transform: scale(1.2);
  opacity: 0.5;
}
.about-text {
  max-width: 25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width:992px) {
  .about-img, 
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}
/* 
==============
products
==============
*/
.products {
  background-color: var(--clr-grey-10);
}
.products article{
  padding: 2rem 0;
}
.product-text{
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product{
  margin-bottom: 2rem;
}
.product-img{
  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
  margin-bottom: 2rem;
}
.product-price{
  color: var(--primClr);
}
@media screen and (min-width:578px){
  .product{
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width:992px){
  .product{
    width: 33.3%;
  }
}
@media screen and (min-width:1200px){
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
/* 
==============
services
==============
*/
.services-title{
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card{
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  margin: 2rem 0;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
  transition: var(--transition);
}
.service-card:hover{
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02)
}
.service-img{
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info{
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
  color: var(--clr-grey-5);
  width: 20rem;
  margin: 0 auto;
}
.service-btn{
  text-transform: capitalize;
  font-weight: 400;
  border-radius: var(--radius);
  padding: 0.375rem 0.5rem;
  margin-top: 1.25rem;
  font-size: 0.75rem;
}
@media screen and (min-width:768px){
  .service-card{
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width:992px){
  .service-card{
    width: 30%;
    margin-right: 3.333%;
  }
}
/* .service-card{
  position: relative;
} */
.service-img-container{
  position: relative;
}
.service-icon{
  position: absolute;
  left: 50%;
  bottom: 0;
  /* top: 50%; */
  font-size: 2rem;
  color: var(--primClr);
  background-color: var(--prim-clr-light);
  border-radius: 50%;
  padding: 0.3rem 0.5rem;
  transform: translate(-50%,50%);
  border: 0.375rem solid var(--clr-grey-10);
}
/* 
==============
contact
==============
*/
.contact{
  background: var(--clr-grey-10);
}
.contact-info, .contact-form {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--primClr);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background-color: var(--clr-white);
  text-align: center;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  color: var(--clr-grey-5);
  padding-top: 1.25rem;
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  padding: 0.7rem 1rem;
  border: none;
  width: 100%;
  margin-bottom: 1.25rem;
  background-color: var(--clr-grey-10);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-prim);
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  text-transform: uppercase;
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width:992px) {
  .contact-form, .contact-info {
    float: left;
    width: 50%;
  }
}
footer{
  background-color: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--primClr);
}
.footer-text {
  margin-top: 1.25rem;
  color: var(--clr-white);
  font-weight: 400;
}
.company{
  color: var(--primClr);
}